SECRET_KEY=use_random_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3000

CELERY_MODULE=backend.core.celery.worker

FASTAPI_HOST=localhost

DATABASE_URL=""
DATABASE_NAME=SmartCampus
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432

REDIS_URL="redis://localhost:6379/0"

# SMTP variables for email notifications
SMTP_SERVER=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
RECEIVER_EMAILS=