SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3000

DB_SERVER=localhost
DB_NAME=tian
DB_PORT=5432
DB_USER=
DB_PASSWORD=

DB_SQLITE=test.db

SU_NAME=
SU_PASSWORD=

MAXIMUM_RECONNECT_ATTEMPTS=3
STREAM_FRAME_QUALITY=20

# Add environment variables for deployment options